<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import simplefxml_mvc.*?>


<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simplefxml_mvc.Controller">
    <children>
        <Label fx:id="nameLabel" layoutX="30.0" layoutY="92.0" minHeight="16" minWidth="69" text="Name:" />
        <Label fx:id="name" layoutX="71.0" layoutY="92.0" text="${controller.sps}" />
        <TextField fx:id="nameTextField" layoutX="131.0" layoutY="88.0" onAction="#nameTextFieldAction" />
    </children>
</AnchorPane>
